@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* nav style  */

.header {
    background-image: url("../images/developer.png"), 
    url("../images/header_bg.png");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}

.open-sans-font {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}

.nav-title {
    font-weight: bold;
    font-size: 45px;
}

/* shared-style */
.secondary-bg {
    background-color: #fff8f3;
}
.text-primary {
    color: #fd6e0a;
}

.dark-2 {
    color: #474747;
}

.dark-1 {
    color: #757575;
}

.btn-primary {
    background-color: #fd6e0a;
    font-weight: 700;
    color: #ffffff;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
}

nav ul li {
    list-style: none;
    margin-right: 51px;
}

nav li a {
    text-decoration: none;
    font-size: 20px;

}

nav ul {
    display: flex;
    align-items: center;
}

/* banner style  */

.banner {
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}

.banner-content {
    max-width: 580px;
}

.banner-greeting {
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 0;
}

.banner-title {
    font-size: 85px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
}

.banner-description {
    font-size: 18px;
}

.banner-profile-picture {
    width: 580px;

}

.cell-icon {
    padding-right: 6px;
    color: #fd6e0a;
}

.transparent-btn {
    background-color: transparent;
    border: 1px solid #fd6e0a;
    border-radius: 5px;
    padding: 18px 35px;
    color: #fd6e0a;
}

/* about section  */

.about {
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    margin-top: 130px;
    margin-bottom: 50px;
}

.section-title {
    font-size: 35px;
    font-weight: bold;
    color: #181818;
    text-transform: capitalize;
}

.section-description {
    font-size: 18px;
    color: #757575;
}

/* main style  */

main {
    max-width: 1140px;
    margin: 0 auto;
}

.about-items {
    display: flex;
    justify-content: space-around;
}

.item-description {
    font-weight: bold;
}

.item-title {
    margin-bottom: 0;
}

.item-description {
    margin-top: 0;
    margin-bottom: 0;
}

.inner-border {
    background-color: #fff;
}

.skill-showcase {
    max-width: 1140px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 100px;
}

.card-container {
    display: flex;
    justify-content: space-around;
    text-align: left;
    gap: 24;
}

.card {
    max-width: 267px;
    padding: 25px 28px;
    margin: 0 20px;
    box-shadow: 0 6px 50px 0 rgba(0,0,0,0.06);
    border-radius: 5px;
}

.card-image {
    padding-bottom: 15px;
}

.card-title {
    font-size: 19px;
    padding-bottom: 10px;
    font-weight: bold;
}

.card-description {
    font-size: 14px;
    line-height: 2;
}

.bottom-space {
    margin-bottom: 50px;
    padding: 0 100px;
    line-height: 2;
}

/* resume section style  */

.resume-container {
    display: flex;
    gap: 100px;
}

.experience-description, .experience-sub-title {
    color: #757575;
}

.experience-sub-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.resume hr {
    margin: 30px 5px;
}

.footer-column {
    width: 50%;
}

.footer-title {

}

footer {
    padding: 130px 230px;
    display: flex;
    gap: 100px;
}

input[type="text"], footer input[type="email"], footer textarea{
    height: 64px;
    border-radius: 5px;
    background-color: #ffffff;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
}